# BranchProtection

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**approvalsWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**approvalsWhitelistUsername** | **List&lt;String&gt;** |  |  [optional]
**blockAdminMergeOverride** | **Boolean** |  |  [optional]
**blockOnOfficialReviewRequests** | **Boolean** |  |  [optional]
**blockOnOutdatedBranch** | **Boolean** |  |  [optional]
**blockOnRejectedReviews** | **Boolean** |  |  [optional]
**branchName** | **String** | Deprecated: true |  [optional]
**createdAt** | [**Date**](Date.md) |  |  [optional]
**dismissStaleApprovals** | **Boolean** |  |  [optional]
**enableApprovalsWhitelist** | **Boolean** |  |  [optional]
**enableForcePush** | **Boolean** |  |  [optional]
**enableForcePushAllowlist** | **Boolean** |  |  [optional]
**enableMergeWhitelist** | **Boolean** |  |  [optional]
**enablePush** | **Boolean** |  |  [optional]
**enablePushWhitelist** | **Boolean** |  |  [optional]
**enableStatusCheck** | **Boolean** |  |  [optional]
**forcePushAllowlistDeployKeys** | **Boolean** |  |  [optional]
**forcePushAllowlistTeams** | **List&lt;String&gt;** |  |  [optional]
**forcePushAllowlistUsernames** | **List&lt;String&gt;** |  |  [optional]
**ignoreStaleApprovals** | **Boolean** |  |  [optional]
**mergeWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**mergeWhitelistUsernames** | **List&lt;String&gt;** |  |  [optional]
**priority** | **Long** |  |  [optional]
**protectedFilePatterns** | **String** |  |  [optional]
**pushWhitelistDeployKeys** | **Boolean** |  |  [optional]
**pushWhitelistTeams** | **List&lt;String&gt;** |  |  [optional]
**pushWhitelistUsernames** | **List&lt;String&gt;** |  |  [optional]
**requireSignedCommits** | **Boolean** |  |  [optional]
**requiredApprovals** | **Long** |  |  [optional]
**ruleName** | **String** |  |  [optional]
**statusCheckContexts** | **List&lt;String&gt;** |  |  [optional]
**unprotectedFilePatterns** | **String** |  |  [optional]
**updatedAt** | [**Date**](Date.md) |  |  [optional]
