# CreateUserOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**createdAt** | [**Date**](Date.md) | For explicitly setting the user creation timestamp. Useful when users are migrated from other systems. When omitted, the user&#x27;s creation timestamp will be set to \&quot;now\&quot;. |  [optional]
**email** | **String** |  | 
**fullName** | **String** |  |  [optional]
**loginName** | **String** |  |  [optional]
**mustChangePassword** | **Boolean** |  |  [optional]
**password** | **String** |  |  [optional]
**restricted** | **Boolean** |  |  [optional]
**sendNotify** | **Boolean** |  |  [optional]
**sourceId** | **Long** |  |  [optional]
**username** | **String** |  | 
**visibility** | **String** |  |  [optional]
