# OAuth2Application

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**clientId** | **String** |  |  [optional]
**clientSecret** | **String** |  |  [optional]
**confidentialClient** | **Boolean** |  |  [optional]
**created** | [**Date**](Date.md) |  |  [optional]
**id** | **Long** |  |  [optional]
**name** | **String** |  |  [optional]
**redirectUris** | **List&lt;String&gt;** |  |  [optional]
**skipSecondaryAuthorization** | **Boolean** |  |  [optional]
